
EXPO_PUBLIC_SUPABASE_URL="https://bvhbvwvvnwjkvzsfxdxa.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aGJ2d3Z2bndqa3Z6c2Z4ZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODk1NDEsImV4cCI6MjA0ODQ2NTU0MX0.oWziIHAgjT5Ry-6CDHwxl2uZc_e6TL7APpetve37zjc"
        